## dev ## 
app_name     = "openstreetmap-dev-app"
env_name     = "openstreetmap-dev-env"
vpc_cidr     = "10.0.0.0/16"
subnet_cidr  = "10.0.1.0/24"
db_username  = "dev_db_user"
db_password  = "dev_db_password"

## test ## 
app_name     = "openstreetmap-test-app"
env_name     = "openstreetmap-test-env"
vpc_cidr     = "10.1.0.0/16"
subnet_cidr  = "10.1.1.0/24"
db_username  = "test_db_user"
db_password  = "test_db_password"

 ## prod ## 
app_name     = "openstreetmap-prod-app"
env_name     = "openstreetmap-prod-env"
vpc_cidr     = "10.2.0.0/16"
subnet_cidr  = "10.2.1.0/24"
db_username  = "prod_db_user"
db_password  = "prod_db_password"
